{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Notion Copy Blocks",
  "homepage_url": "https://swipekit.app",
  "description": "This open source extension adds a handy copy button next to all Notion text blocks.",
  "permissions": ["storage", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "all_frames": true,
      "js": ["content.js"]
    }
  ],
  "default_locale": "en",
  "icons": {
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notion Copy Blocks",
    "default_icon": {
      "48": "icons/48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/*", "icons/*", "fonts/*", "_locales/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'unsafe-inline' 'self' 'unsafe-inline'"
  }
}
